<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Modelo de caixa</title>
    <style>
        .content1 {
            border: 1px solid red;
            width: 150px;
            padding: 100px;
           
            background-color: rgb(255, 102, 0);
            margin: 20px;
        }
        .content2 {
            border: 1px solid red;
            width: 150px;
            padding: 100px;
            float:right;
            background-color: rgb(111, 0, 255);
            margin: 20px;
        }
        .principal {
            border: 5px solid red;
            background-color: aqua;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="content2">
            content 2 
        </div>
        <div class="content1">
            content 1
        </div>
        <div class="content1">
            content 1
        </div>
        
        <div class="clear"></div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis, nesciunt voluptatem totam quas, velit vel aliquam, incidunt sapiente laudantium officiis veniam nihil quos rerum neque facere consequatur quia maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, non facilis numquam magni quaerat saepe, consequatur nihil similique dolores earum commodi culpa ex dolorem, temporibus itaque odit? Provident, doloribus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tenetur quod, corrupti non officia explicabo omnis deserunt adipisci, velit architecto dignissimos incidunt reiciendis quibusdam voluptatibus consequatur maxime animi provident quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste maxime veritatis molestias optio architecto modi saepe, perspiciatis ex repudiandae earum rerum id, inventore laboriosam explicabo mollitia aliquam deserunt deleniti? Praesentium.
    </div>
</body>
</html>