<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title</title>
    <style>
        a {
            text-decoration: none;
            
        }
        a:link {
        /* colorir os links não visitados */
            color: yellow;
        }
        a:visited {
        /* colorir os links visitados */
            color: rgb(104, 14, 49);
        }
        /* colorir os links quando passar o mouse em cima */
        a:hover {
            color: blueviolet;
            background: black;
            border: 1px solid rgb(20, 19, 19);
            box-shadow: 2px 3px 1px;        }
        /* colorir os links quando clickar em cima */
        a:active{
            color: rgb(0, 128, 0);
        }


    </style>
</head>

    <a href="https://www.youtube.com/watch?v=pjd3E426dWQ">Google</a> |
    <a href="https://www.udemy.com/course/web-completo/learn/lecture/10213554#overview">DEV</a> |
    <a href="https://www.twitch.tv/yoda">yelolow</a>
    <a href="https://www.twitch.tv/mucalol">yelolow</a>

</body>

</html>