<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Modelo de caixa</title>
    <style>
        ul{    
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        ul a{
            text-decoration: none;
            width: 200px;
            height: 40px;
            color:black;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;
            display: block;
            background: url('../Imagens/menu.png') no-repeat left bottom ;
        }
        a:hover{
            background: url('../Imagens/menu.png') no-repeat right bottom ;
            color: white;
        }
    </style>
</head>
<body>
    <h2>lista de atividades</h2>
    <ul>
        <li><a href="">ffafafa</a></li>
        <li><a href="">ffafafa</a></li>
        <li><a href="">ffafafa</a></li>
        <li><a href="">ffafafa</a></li>
        <li><a href="">ffafafa</a></li>
    </ul>
</body>
</html>